MONGO_URI=mongodb+srv://nextUser:0dTQ2cd76Q9DWZEW@cluster1.rubdhat.mongodb.net/?retryWrites=true&w=majority
Google_Client_Id=924927295464-v0udblbfeb5fhnrmbdpc9l1gk47dcasq.apps.googleusercontent.com
Google_Client_Secret=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
AUTH_SECRET=5d1d6baaf83d256a60ded56d4c718b97c63e2c40f96f5492d40882b7ba12881b
Facebook_APP_ID=466510319171213
Facebook_Secret=f2c54c081743f3f4a8615bdc5c663bfb
NodeMailer_Pass=affxifuhdmxkzudc
Nodemailer_Email=zhrear19@gmail.com
AUTH_TRUST_HOST=true
# AUTH_URL=https://zh-kart.vercel.app
AUTH_URL=http://localhost:3000
